# learn-springcloud

learn-sharedingjdbc/: pom.xml
learn-sharedingjdbc/src/main/java/com/example/: LearnSharedingjdbcApplication.java
learn-sharedingjdbc/src/main/java/com/example/entity/: User.java
learn-sharedingjdbc/src/main/java/com/example/mapper/: UserMapper.java
learn-sharedingjdbc/src/main/resources/: application.yaml
learn-sharedingjdbc/src/test/java/com/example/: LearnSharedingjdbcApplicationTests.java
learn-springcloud/: pom.xml
learn-springcloud/.run/: Alibaba，启动！.run.xml  负载均衡，启动！.run.xml
learn-springcloud/book-service/: pom.xml
learn-springcloud/book-service/src/main/java/com/book/: BookApplication.java
learn-springcloud/book-service/src/main/java/com/book/controller/: BookController.java
learn-springcloud/book-service/src/main/java/com/book/entity/: Book.java
learn-springcloud/book-service/src/main/java/com/book/mapper/: BookMapper.java
learn-springcloud/book-service/src/main/java/com/book/service/: BookService.java
learn-springcloud/book-service/src/main/java/com/book/service/impl/: BookServiceImpl.java
learn-springcloud/book-service/src/main/java/com/service/: BookApplication.java
learn-springcloud/book-service/src/main/resources/: application.yaml
learn-springcloud/borrow-service/: pom.xml
learn-springcloud/borrow-service/src/main/java/com/borrow/: BorrowApplication.java
learn-springcloud/borrow-service/src/main/java/com/borrow/controller/: BorrowController.java
learn-springcloud/borrow-service/src/main/java/com/borrow/mapper/: BorrowMapper.java
learn-springcloud/borrow-service/src/main/java/com/borrow/service/: BorrowService.java
learn-springcloud/borrow-service/src/main/java/com/borrow/service/client/: BookClient.java  UserClient.java
learn-springcloud/borrow-service/src/main/java/com/borrow/service/impl/: BorrowServiceImpl.java
learn-springcloud/borrow-service/src/main/java/com/service/: BorrowApplication.java
learn-springcloud/borrow-service/src/main/resources/: application.yaml  bootstrap.yaml
learn-springcloud/commons/: pom.xml
learn-springcloud/learn-springcloud/borrow-service/src/main/java/com/borrow/: BorrowApplication.java
learn-springcloud/learn-springcloud/borrow-service/src/main/resources/: application.yaml
learn-springcloud/learn-springcloud/commons/src/main/java/com/entity/user/entity/: User.java
learn-springcloud/learn-springcloud/user-service/src/main/java/com/user/controller/: UserController.java
learn-springcloud/nacos/data/derby-data/: db.lck  service.properties
learn-springcloud/nacos/logs/: nacos.log.2023-07-21.0  nacos_gc.log.0.current  start.out
learn-springcloud/src/main/java/com/example/: LearnSpringcloudApplication.java
learn-springcloud/src/test/java/com/example/: LearnSpringcloudApplicationTests.java
learn-springcloud/user-service/: pom.xml
learn-springcloud/user-service/src/main/java/com/service/: UserApplication.java
learn-springcloud/user-service/src/main/java/com/user/: UserApplication.java
learn-springcloud/user-service/src/main/java/com/user/controller/: UserController.java
learn-springcloud/user-service/src/main/java/com/user/entity/: User.java
learn-springcloud/user-service/src/main/java/com/user/mapper/: UserMapper.java
learn-springcloud/user-service/src/main/java/com/user/service/: UserService.java
learn-springcloud/user-service/src/main/java/com/user/service/impl/: UserServiceImpl.java
learn-springcloud/user-service/src/main/resources/: application.yaml
learn-springcloud02/learn-springcloud/book-service/: pom.xml
learn-springcloud02/learn-springcloud/book-service/src/main/java/com/book/: BookApplication.java
learn-springcloud02/learn-springcloud/book-service/src/main/resources/: application.yaml
learn-springcloud02/learn-springcloud/borrow-service/: pom.xml
learn-springcloud02/learn-springcloud/borrow-service/src/main/java/com/borrow/: BorrowApplication.java
learn-springcloud02/learn-springcloud/borrow-service/src/main/resources/: application.yaml
learn-springcloud02/learn-springcloud/user-service/: pom.xml
learn-springcloud02/learn-springcloud/user-service/src/main/java/com/user/: UserApplication.java
learn-springcloud02/learn-springcloud/user-service/src/main/resources/: application.yaml
learn-springcloud03/learn-springcloud/: pom.xml
learn-springcloud03/learn-springcloud/auth-service/: pom.xml
learn-springcloud03/learn-springcloud/auth-service/src/main/java/com/auth/: AuthApplication.java
learn-springcloud03/learn-springcloud/auth-service/src/main/resources/: application.yaml
learn-springcloud03/learn-springcloud/book-service/: pom.xml
learn-springcloud03/learn-springcloud/book-service/src/main/java/com/book/: BookApplication.java
learn-springcloud03/learn-springcloud/book-service/src/main/resources/: application.yaml
learn-springcloud03/learn-springcloud/borrow-service/src/main/java/com/borrow/: BorrowApplication.java
learn-springcloud03/learn-springcloud/borrow-service/src/main/resources/: application.yaml
learn-springcloud03/learn-springcloud/user-service/: pom.xml
learn-springcloud03/learn-springcloud/user-service/src/main/resources/: application.yaml
nacos/data/derby-data/: db.lck  service.properties
nacos/logs/: config-client-request.log.2023-07-21.0  config-memory.log.2023-07-21.0  nacos.log.2023-07-21.0  naming-event.log.2023-07-21.0  naming-performance.log.2023-07-21.0  naming-push.log.2023-07-21.0  naming-server.log.2023-07-21.0
(+12 files in other folders)
